SWP-TV-Projekt/MainWindow.xaml

<Window x:Class="SWP_TV_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWP_TV_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#FFD0D8E6" Height="5" CornerRadius="0, 3, 3, 0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#FFA3B3CE" Height="5" CornerRadius="3, 0, 0, 3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="0" Width="0" Fill="#FFA3B3CE" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="HorizontalSlider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="TvContentImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"
               Margin="0" />
        <Image x:Name="ChannelLogo" HorizontalAlignment="Right" Height="80" Margin="0,20,20,0" VerticalAlignment="Top"
               Width="80" MouseDown="SetToNextChannel" />
        <Border CornerRadius="15" HorizontalAlignment="Stretch" BorderThickness="1" Height="80" Margin="10"
                VerticalAlignment="Bottom" Background="#FFEEF3F7">
            <Border.Effect>
                <DropShadowEffect Color="#51325882" Direction="320" ShadowDepth="15" Opacity="0.32" BlurRadius="35" />
            </Border.Effect>
        </Border>
        <Label x:Name="ProgramTitle" Content="" HorizontalAlignment="Left" Margin="25,0,0,40"
               VerticalAlignment="Bottom" FontSize="18" FontFamily="Calibri" Foreground="#FF71829E" />
        <Label x:Name="Duration" Content="" HorizontalAlignment="Right" Margin="0,0,25,28" Opacity="0.5"
               VerticalAlignment="Bottom" FontSize="20" FontFamily="Calibri" Foreground="#FF71829E" Height="30" />
        <Slider Background="#FFD0D8E6" Style="{StaticResource HorizontalSlider}" x:Name="ProgramProgress" Maximum="1"
                SmallChange="0.02" IsEnabled="False" IsManipulationEnabled="True" Margin="25,0,25,10"
                VerticalAlignment="Bottom" />
        <Image x:Name="SpeakerImage" HorizontalAlignment="Left" Height="50" Margin="25,20,0,0" VerticalAlignment="Top" Width="50" Source="Resources/Speaker_Icon.png"/>
        <Label x:Name="VolLabel" Content="5" Margin="80,16,662,0" VerticalAlignment="Top" FontSize="40" FontFamily="Calibri" Height="54" FontWeight="Bold"/>
    </Grid>
</Window>